import React, { useState, useEffect, useMemo } from 'react';
// DEBUG MODE
const DEBUG_MODE = true;
let renderCount = 0;
let calcCount = 0;

import { format } from 'date-fns';
import { de } from 'date-fns/locale';
import { Button } from '@/components/ui/button';
import { Input } from '@/components/ui/input';
import { Label } from '@/components/ui/label';
import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from '@/components/ui/select';
import { Card, CardHeader, CardTitle, CardContent } from '@/components/ui/card';
import { Textarea } from '@/components/ui/textarea';
import { Calendar } from '@/components/ui/calendar';
import { Popover, PopoverContent, PopoverTrigger } from '@/components/ui/popover';
import { CalendarIcon, Plus, Trash2, X } from 'lucide-react';
import { cn } from '@/lib/utils';
import { InvoiceData, InvoiceService } from '../types/invoice';
import { Client } from '../types/client';
import { Service } from '../types/service';
import { InvoiceHistory } from '../types/invoiceHistory';
import { translations } from '../utils/translations';
import { generateInvoiceNumber, calculateDueDate } from '../utils/formatters';
import { getNextInvoiceNumber } from '../utils/invoiceNumberManager';
import { useLocalStorage } from '../hooks/useLocalStorage';
import { useLanguage } from '../hooks/useLanguage';

interface InvoiceFormProps {
  onInvoiceGenerated: (invoice: InvoiceData) => void;
  selectedClient?: Client | null;
  selectedService?: Service | null;
  onClientClear?: () => void;
  onServiceClear?: () => void;
  onSelectClient?: () => void;
  setCurrentView?: (view: 'invoice' | 'clients' | 'services' | 'history' | 'pending') => void;
}

export default function InvoiceForm({ 
  onInvoiceGenerated, 
  selectedClient, 
  selectedService, 
  onClientClear, 
  onServiceClear,
  onSelectClient,
  setCurrentView 
}: InvoiceFormProps) {
  const { language, t, changeLanguage } = useLanguage();
  
  const [clients] = useLocalStorage<Client[]>('invoice-clients', []);
  const [invoiceHistory] = useLocalStorage<InvoiceHistory[]>('invoice-history', []);
  
  // Initialize service period dates with current month defaults
  const getCurrentMonthDates = () => {
    const now = new Date();
    const startOfMonth = new Date(now.getFullYear(), now.getMonth(), 1);
    const endOfMonth = new Date(now.getFullYear(), now.getMonth() + 1, 0);
    return {
      start: startOfMonth.toISOString().split('T')[0],
      end: endOfMonth.toISOString().split('T')[0]
    };
  };

  const monthDates = getCurrentMonthDates();

  const [formData, setFormData] = useState<Partial<InvoiceData>>({
    invoiceDate: new Date().toISOString().split('T')[0],
    servicePeriodStart: monthDates.start,
    servicePeriodEnd: monthDates.end,
    dueDate: '',
    language: language as 'de' | 'en',
    currency: 'EUR',
    clientCountry: 'Israel',
    services: []
  });

  // DEBUG: Track renders
  if (DEBUG_MODE) {
    renderCount++;
    console.log(`
🔄 RENDER #${renderCount} ==================`);
    console.log('Services count:', services.length);
    console.log('Services:', services.map(s => ({ id: s.id, desc: s.description?.substring(0, 20), amount: s.amount })));
  }

  const [services, setServices] = useState<InvoiceService[]>([
    { id: '1', description: '', hours: 0, rate: 0, currency: 'EUR', amount: 0, addedToInvoice: false }
  ]);

    if (DEBUG_MODE) console.log('📌 useEffect: formData.invoiceDate changed to', formData.invoiceDate);
  const [exchangeRate, setExchangeRate] = useState<number>(3.91);

  // Auto-calculate due date when invoice date changes
  useEffect(() => {
    if (formData.invoiceDate) {
      const invoiceDate = new Date(formData.invoiceDate);
      const dueDate = new Date(invoiceDate);
      dueDate.setDate(dueDate.getDate() + 10);
      setFormData(prev => ({ ...prev, dueDate: dueDate.toISOString().split('T')[0] }));
    }
  }, [formData.invoiceDate]);


  // Auto-generate invoice number when client company changes
  useEffect(() => {
    if (formData.clientCompany) {
      const invoiceNumber = `${formData.clientCompany}-1`;
      setFormData(prev => ({ ...prev, invoiceNumber }));
    }
  }, [formData.clientCompany]);

  // Update form when client is selected
  useEffect(() => {
    if (selectedClient) {
      setFormData(prev => ({
        ...prev,
        clientCompany: selectedClient.companyName,
        clientAddress: selectedClient.address,
        clientCity: selectedClient.city,
        clientPostalCode: selectedClient.postalCode,
        clientCountry: selectedClient.country
      }));
    }
  }, [selectedClient]);
    if (DEBUG_MODE) console.log('📌 useEffect: selectedService changed', selectedService);

  // Update form when service is selected
  useEffect(() => {
    if (selectedService) {
      const originalAmount = 1 * selectedService.hourlyRate;
      const finalAmount = selectedService.currency === 'ILS' ? originalAmount / exchangeRate : originalAmount;
      
      const newService: InvoiceService = {
        id: Date.now().toString(),
        description: selectedService.description,
        hours: 1,
        rate: selectedService.hourlyRate,
        currency: selectedService.currency,
        amount: finalAmount,
        originalAmount: originalAmount,
        exchangeRateUsed: selectedService.currency === 'ILS' ? exchangeRate : undefined,
        addedToInvoice: false
      };
      if (DEBUG_MODE) console.log('🔧 setServices called from:', new Error().stack.split('
')[2]); setServices(prev => [...prev.slice(0, -1), newService, { id: Date.now().toString() + '1', description: '', hours: 0, rate: 0, currency: 'EUR', amount: 0, addedToInvoice: false }]);
    }
  }, [selectedService]);

  const handleInputChange = (field: keyof InvoiceData, value: string | Date) => {
    setFormData(prev => ({ ...prev, [field]: value }));
  };

  const addService = () => {
    const newService: InvoiceService = {
      id: Date.now().toString(),
      description: '',
      hours: 0,
      rate: 0,
      currency: 'EUR',
      amount: 0,
      addedToInvoice: false
    };
    if (DEBUG_MODE) console.log('🔧 setServices called from:', new Error().stack.split('
')[2]); setServices(prev => [...prev, newService]);
  };

  const calculateServiceAmount = (serviceId: string) => {
    if (DEBUG_MODE) console.log('🔧 setServices called from:', new Error().stack.split('
')[2]); setServices(prev => prev.map(service => {
      if (service.id === serviceId) {
        const originalAmount = Number(service.hours) * Number(service.rate);
        
        const finalAmount = service.currency === 'ILS' ? originalAmount / exchangeRate : originalAmount;
        return {
          ...service,
          amount: finalAmount,
          originalAmount: originalAmount,
          exchangeRateUsed: service.currency === 'ILS' ? exchangeRate : undefined
        };
      }
      return service;
    }));
  };

  const addServiceToInvoice = (serviceId: string) => {
    if (DEBUG_MODE) console.log('🔧 setServices called from:', new Error().stack.split('
')[2]); setServices(prev => prev.map(service => {
      if (service.id === serviceId) {
        return {
          ...service,
          addedToInvoice: true
        };
      }
      return service;
    }));
  };

  const removeService = (id: string) => {
    if (services.length > 1) {
      if (DEBUG_MODE) console.log('🔧 setServices called from:', new Error().stack.split('
')[2]); setServices(prev => prev.filter(service => service.id !== id));
    }
  };

  const updateService = (id: string, field: keyof InvoiceService, value: string | number) => {
    if (DEBUG_MODE) console.log('🔧 setServices called from:', new Error().stack.split('
')[2]); setServices(prev => prev.map(service => {
      if (service.id === id) {
        const updated = { ...service, [field]: value };
        
        // Auto-calculate amount when hours, rate, or currency changes
        if ((field === 'hours' || field === 'rate' || field === 'currency') && 
            updated.hours > 0 && updated.rate > 0 && updated.description) {
          const originalAmount = Number(updated.hours) * Number(updated.rate);
          updated.amount = updated.currency === 'ILS' ? originalAmount / exchangeRate : originalAmount;
          updated.originalAmount = originalAmount;
          updated.exchangeRateUsed = updated.currency === 'ILS' ? exchangeRate : undefined;
        } else if (field === 'hours' || field === 'rate' || field === 'currency') {
          // Reset amount if any required field is missing
          updated.amount = 0;
        }
        
  const calculateTotals = () => {
      calcCount++;
      console.log(`📊 calculateTotals called #${calcCount}`);
      console.trace('Call stack:');
    }
        return updated;
      }
      return service;
    }));
  };

  const calculateTotals = () => {
    
    if (DEBUG_MODE) {
      console.log(`📊 Subtotal calculated: ${subtotal}`);
    }
    const subtotal = services
      .filter(service => service.addedToInvoice)
      .reduce((sum, service) => {
        // Amount is already in EUR after calculateServiceAmount
        return sum + service.amount;
      }, 0);
    
    
    return {
      subtotal,
      vatAmount: 0, // VAT-exempt for Germany to Israel
      total: subtotal
    };
  };

  const handleSubmit = (e: React.FormEvent) => {
    e.preventDefault();
    
    // Validate required fields
    if (!formData.invoiceNumber?.trim()) {
      alert('מספר חשבונית הוא שדה חובה');
      return;
    }
    
    if (!formData.invoiceDate) {
      alert('תאריך החשבונית הוא שדה חובה');
      return;
    }
    
    if (!formData.servicePeriodStart) {
      alert('תאריך תחילת תקופת השירות הוא שדה חובה');
      return;
    }
    
    if (!formData.servicePeriodEnd) {
      alert('תאריך סיום תקופת השירות הוא שדה חובה');
      return;
    }
    
    // Validate date logic
    const startDate = new Date(formData.servicePeriodStart);
    const endDate = new Date(formData.servicePeriodEnd);
    const invoiceDate = new Date(formData.invoiceDate);
    
    if (startDate >= endDate) {
      alert('תאריך תחילת תקופת השירות חייב להיות לפני תאריך הסיום');
      return;
    }
    
    if (invoiceDate > new Date()) {
      alert('תאריך החשבונית לא יכול להיות עתידי');
      return;
    }
    
    if (!formData.clientCompany?.trim()) {
      alert('שם הלקוח הוא שדה חובה');
      return;
    }
    
    // Check if at least one service is added to the invoice
    const addedServices = services.filter(service => service.addedToInvoice);
    if (addedServices.length === 0) {
      alert('יש להוסיף לפחות שירות אחד לחשבונית לפני יצירתה');
      return;
    }
    
    // Use the memoized totals instead of recalculating
    const hasILSServices = services.some(service => service.currency === 'ILS');
    
    try {
      const invoice: InvoiceData = {
        ...formData as InvoiceData,
        services: addedServices, // Only include services that were added to invoice
        ...totals,
        ...(hasILSServices && { exchangeRate }),
        status: 'pending_approval', // Changed from 'draft' to 'pending_approval'
        createdAt: new Date().toISOString()
      };
      
      // console.log('Invoice data being submitted:', invoice);
      onInvoiceGenerated(invoice);
    } catch (error) {
      console.error('Error creating invoice:', error);
      alert('שגיאה ביצירת החשבונית. אנא בדוק את הנתונים ונסה שוב.');
    }
  };

  const resetForm = () => {
    const monthDates = getCurrentMonthDates();
    setFormData({
      invoiceDate: new Date().toISOString().split('T')[0],
      servicePeriodStart: monthDates.start,
      servicePeriodEnd: monthDates.end,
      dueDate: '',
      language: language as 'de' | 'en',
      currency: 'EUR',
      clientCountry: 'Israel',
      services: []
    });
    if (DEBUG_MODE) console.log('🔧 setServices called from:', new Error().stack.split('
')[2]); setServices([{ id: '1', description: '', hours: 0, rate: 0, currency: 'EUR', amount: 0, addedToInvoice: false }]);
  };

  const totals = useMemo(() => calculateTotals(), [services]);

  return (
    <div className="max-w-4xl mx-auto p-6 space-y-6">
      <div className="flex justify-between items-center">
        <h1 className="text-3xl font-bold text-corporate-blue">{t.title}</h1>
        <Select value={language} onValueChange={changeLanguage}>
          <SelectTrigger className="w-32">
            <SelectValue />
          </SelectTrigger>
          <SelectContent>
            <SelectItem value="he">עברית</SelectItem>
            <SelectItem value="en">English</SelectItem>
            <SelectItem value="de">Deutsch</SelectItem>
          </SelectContent>
        </Select>
      </div>

      <form onSubmit={handleSubmit} className="space-y-6">
        {/* Invoice Details */}
        <Card>
          <CardHeader>
            <CardTitle className="text-corporate-blue">{t.invoiceDetails}</CardTitle>
          </CardHeader>
          <CardContent className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
            <div>
              <Label htmlFor="invoiceNumber">{t.invoiceNumber} *</Label>
              <Input
                id="invoiceNumber"
                value={formData.invoiceNumber || ''}
                onChange={(e) => handleInputChange('invoiceNumber', e.target.value)}
                placeholder="Client-1"
                required
              />
            </div>
            <div>
              <Label htmlFor="invoiceDate">{t.invoiceDate} *</Label>
              <Popover>
                <PopoverTrigger asChild>
                  <Button
                    variant={"outline"}
                    className={cn(
                      "w-full justify-start text-left font-normal",
                      !formData.invoiceDate && "text-muted-foreground"
                    )}
                  >
                    <CalendarIcon className="mr-2 h-4 w-4" />
                    {formData.invoiceDate ? format(new Date(formData.invoiceDate), "dd.MM.yyyy", { locale: de }) : <span>{t.invoiceDate}</span>}
                  </Button>
                </PopoverTrigger>
                <PopoverContent className="w-auto p-0" align="start">
                  <Calendar
                    mode="single"
                    selected={formData.invoiceDate ? new Date(formData.invoiceDate) : undefined}
                    onSelect={(date) => setFormData(prev => ({ ...prev, invoiceDate: date ? `${date.getFullYear()}-${String(date.getMonth() + 1).padStart(2, '0')}-${String(date.getDate()).padStart(2, '0')}` : '' }))}
                    initialFocus
                    className="pointer-events-auto"
                  />
                </PopoverContent>
              </Popover>
            </div>
            <div>
              <Label htmlFor="servicePeriodStart">{t.servicePeriodStart} *</Label>
              <Popover>
                <PopoverTrigger asChild>
                  <Button
                    variant={"outline"}
                    className={cn(
                      "w-full justify-start text-left font-normal",
                      !formData.servicePeriodStart && "text-muted-foreground"
                    )}
                  >
                    <CalendarIcon className="mr-2 h-4 w-4" />
                    {formData.servicePeriodStart ? format(new Date(formData.servicePeriodStart), "dd.MM.yyyy", { locale: de }) : <span>{t.servicePeriodStart}</span>}
                  </Button>
                </PopoverTrigger>
                <PopoverContent className="w-auto p-0" align="start">
                  <Calendar
                    mode="single"
                    selected={formData.servicePeriodStart ? new Date(formData.servicePeriodStart) : undefined}
                    onSelect={(date) => setFormData(prev => ({ ...prev, servicePeriodStart: date ? `${date.getFullYear()}-${String(date.getMonth() + 1).padStart(2, '0')}-${String(date.getDate()).padStart(2, '0')}` : '' }))}
                    initialFocus
                    className="pointer-events-auto"
                  />
                </PopoverContent>
              </Popover>
            </div>
            <div>
              <Label htmlFor="servicePeriodEnd">{t.servicePeriodEnd} *</Label>
              <Popover>
                <PopoverTrigger asChild>
                  <Button
                    variant={"outline"}
                    className={cn(
                      "w-full justify-start text-left font-normal",
                      !formData.servicePeriodEnd && "text-muted-foreground"
                    )}
                  >
                    <CalendarIcon className="mr-2 h-4 w-4" />
                    {formData.servicePeriodEnd ? format(new Date(formData.servicePeriodEnd), "dd.MM.yyyy", { locale: de }) : <span>{t.servicePeriodEnd}</span>}
                  </Button>
                </PopoverTrigger>
                <PopoverContent className="w-auto p-0" align="start">
                  <Calendar
                    mode="single"
                    selected={formData.servicePeriodEnd ? new Date(formData.servicePeriodEnd) : undefined}
                    onSelect={(date) => setFormData(prev => ({ ...prev, servicePeriodEnd: date ? `${date.getFullYear()}-${String(date.getMonth() + 1).padStart(2, '0')}-${String(date.getDate()).padStart(2, '0')}` : '' }))}
                    initialFocus
                    className="pointer-events-auto"
                  />
                </PopoverContent>
              </Popover>
            </div>
          </CardContent>
        </Card>

        {/* Client Information */}
        <Card>
          <CardHeader className="flex flex-row items-center justify-between">
            <CardTitle className="text-corporate-blue">{t.clientInfo}</CardTitle>
            <Button
              type="button"
              variant="outline"
              size="sm"
              onClick={onSelectClient}
            >
              {t.selectClientFromList}
            </Button>
          </CardHeader>
          <CardContent className="grid grid-cols-1 md:grid-cols-2 gap-4">
            <div className="md:col-span-2">
              <div className="space-y-2">
                <Label htmlFor="clientCompany">{t.clientCompany} *</Label>
                <div className="flex gap-2">
                  <Input
                    id="clientCompany"
                    value={formData.clientCompany || ''}
                    onChange={(e) => setFormData({ ...formData, clientCompany: e.target.value })}
                    required
                    className="flex-1"
                  />
                  {selectedClient && (
                    <Button
                      type="button"
                      variant="outline"
                      size="sm"
                      onClick={onClientClear}
                      className="px-2"
                    >
                      <X className="w-4 h-4" />
                    </Button>
                  )}
                </div>
                {selectedClient && (
                  <p className="text-xs text-muted-foreground">
                    {t.selectClient}: {selectedClient.companyName}
                  </p>
                )}
              </div>
            </div>
            <div>
              <Label htmlFor="clientAddress">{t.clientAddress} *</Label>
              <Input
                id="clientAddress"
                value={formData.clientAddress || ''}
                onChange={(e) => handleInputChange('clientAddress', e.target.value)}
                required
              />
            </div>
            <div>
              <Label htmlFor="clientCity">{t.clientCity} *</Label>
              <Input
                id="clientCity"
                value={formData.clientCity || ''}
                onChange={(e) => handleInputChange('clientCity', e.target.value)}
                required
              />
            </div>
            <div>
              <Label htmlFor="clientPostalCode">{t.postalCode}</Label>
              <Input
                id="clientPostalCode"
                value={formData.clientPostalCode || ''}
                onChange={(e) => handleInputChange('clientPostalCode', e.target.value)}
              />
            </div>
            <div>
              <Label htmlFor="clientCountry">{t.country}</Label>
              <Input
                id="clientCountry"
                value={formData.clientCountry || 'Israel'}
                onChange={(e) => handleInputChange('clientCountry', e.target.value)}
                disabled
              />
            </div>
          </CardContent>
        </Card>

        {/* Exchange Rate */}
        {services.some(service => service.currency === 'ILS') && (
          <Card>
            <CardHeader>
              <CardTitle className="text-corporate-blue">{t.exchangeRate}</CardTitle>
            </CardHeader>
            <CardContent>
              <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
                <div>
                  <Label htmlFor="exchangeRate">{t.exchangeRateValue} (ILS/EUR) *</Label>
                  <Input
                    id="exchangeRate"
                    type="number"
                    step="0.0001"
                    min="0"
                    value={exchangeRate}
                    onChange={(e) => setExchangeRate(parseFloat(e.target.value) || 3.91)}
                    required
                  />
                  <p className="text-xs text-muted-foreground mt-1">
                    {t.exchangeRateHelp}
                  </p>
                </div>
              </div>
            </CardContent>
          </Card>
        )}

        {/* Services */}
        <Card>
          <CardHeader>
            <div className="flex justify-between items-center mb-4">
              <h3 className="text-lg font-semibold">{t.services}</h3>
              <div className="flex gap-2">
                <Button type="button" onClick={addService} variant="outline" size="sm">
                  {t.addService}
                </Button>
                <Button
                  type="button"
                  variant="outline"
                  size="sm"
                  onClick={() => setCurrentView('services')}
                >
                  {t.selectServiceFromList}
                </Button>
                {selectedService && (
                  <Button
                    type="button"
                    variant="outline"
                    size="sm"
                    onClick={onServiceClear}
                    className="px-2"
                  >
                    <X className="w-4 h-4" />
                  </Button>
                )}
              </div>
            </div>
            {selectedService && (
              <p className="text-xs text-muted-foreground mb-4">
                {language === 'de' ? 'Ausgewählter Service:' : 'Selected Service:'} {selectedService.name}
              </p>
            )}
          </CardHeader>
          <CardContent className="space-y-4">
            {services.map((service, index) => (
              <div key={service.id} className={`grid grid-cols-1 md:grid-cols-8 gap-4 p-4 border rounded-lg ${service.addedToInvoice ? 'bg-green-50 border-green-200' : ''}`}>
                <div className="md:col-span-2">
                  <Label>{t.serviceDescription} *</Label>
                  <Textarea
                    value={service.description}
                    onChange={(e) => updateService(service.id, 'description', e.target.value)}
                    placeholder={t.serviceDescription}
                    required
                    disabled={service.addedToInvoice}
                    className={`min-h-[80px] ${service.addedToInvoice ? 'bg-muted' : ''}`}
                  />
                </div>
                <div>
                  <Label>{t.hours}</Label>
                  <Input
                    type="number"
                    step="0.25"
                    min="0"
                    value={service.hours}
                    onChange={(e) => updateService(service.id, 'hours', parseFloat(e.target.value) || 0)}
                    required
                    disabled={service.addedToInvoice}
                    className={service.addedToInvoice ? 'bg-muted' : ''}
                  />
                </div>
                <div>
                  <Label>{t.hourlyRate}</Label>
                  <Input
                    type="number"
                    step="0.01"
                    min="0"
                    value={service.rate}
                    onChange={(e) => updateService(service.id, 'rate', parseFloat(e.target.value) || 0)}
                    required
                    disabled={service.addedToInvoice}
                    className={service.addedToInvoice ? 'bg-muted' : ''}
                  />
                </div>
                <div>
                  <Label>{t.currency}</Label>
                  <Select 
                    value={service.currency} 
                    onValueChange={(value: 'EUR' | 'ILS') => updateService(service.id, 'currency', value)}
                    disabled={service.addedToInvoice}
                  >
                    <SelectTrigger className={service.addedToInvoice ? 'bg-muted' : ''}>
                      <SelectValue />
                    </SelectTrigger>
                    <SelectContent>
                      <SelectItem value="EUR">EUR</SelectItem>
                      <SelectItem value="ILS">ILS</SelectItem>
                    </SelectContent>
                  </Select>
                </div>
                {service.addedToInvoice && (
                  <div>
                    <Label>Hourly Rate</Label>
                    <Input
                      type="text"
                      value={`€${(service.amount / service.hours).toFixed(2)}`}
                      disabled
                      className="bg-muted"
                    />
                  </div>
                )}
                <div>
                  <Label>{t.amount}</Label>
                  <div className="space-y-1">
                     <Input
                       type="text"
                       value={`${service.amount.toFixed(2)} EUR`}
                       disabled
                       className="bg-muted"
                     />
                      {service.addedToInvoice && service.currency === 'ILS' && service.originalAmount && (
                        <div className="text-xs text-green-700 space-y-1">
                          <p>{service.hours} {language === 'de' ? 'Std.' : 'hours'} × {service.rate} ILS = {service.originalAmount.toFixed(2)} ILS</p>
                          <p>≈ €{service.amount.toFixed(2)} ({language === 'de' ? 'Kurs:' : 'Rate:'} {service.exchangeRateUsed || exchangeRate})</p>
                        </div>
                      )}
                     {!service.addedToInvoice && service.currency === 'ILS' && service.hours > 0 && service.rate > 0 && (
                       <div className="text-xs text-blue-600 space-y-1 font-medium">
                         <p>{service.hours} {language === 'de' ? 'Std.' : 'hours'} × {service.rate} ILS = {(service.hours * service.rate).toFixed(2)} ILS</p>
                         <p>≈ €{service.amount.toFixed(2)} ({language === 'de' ? 'Kurs:' : 'Rate:'} {exchangeRate})</p>
                       </div>
                     )}
                     {!service.addedToInvoice && service.currency === 'EUR' && service.hours > 0 && service.rate > 0 && (
                       <div className="text-xs text-blue-600 space-y-1 font-medium">
                         <p>{service.hours} {language === 'de' ? 'Std.' : 'hours'} × €{service.rate} = €{service.amount.toFixed(2)}</p>
                       </div>
                     )}
                  </div>
                </div>
                <div className="flex flex-col items-end gap-2">
                  {/* Add to invoice button */}
                   {!service.addedToInvoice && service.description && service.hours > 0 && service.rate > 0 ? (
                     service.amount > 0 ? (
                       <Button
                         type="button"
                         variant="default"
                         size="sm"
                         onClick={() => addServiceToInvoice(service.id)}
                         className="bg-green-600 hover:bg-green-700 text-white"
                       >
                         {language === 'de' ? 'Zur Rechnung hinzufügen' : 'Add to Invoice'}
                       </Button>
                     ) : (
                       <div className="text-xs text-orange-600 font-medium text-center">
                         {language === 'de' ? 'Berechnung läuft...' : 'Calculating...'}
                       </div>
                     )
                   ) : (
                     !service.addedToInvoice && (
                       <div className="text-xs text-muted-foreground text-center">
                         {language === 'de' ? 'Alle Felder ausfüllen' : 'Fill all fields'}
                       </div>
                     )
                   )}
                  
                  {/* Status display */}
                   {service.addedToInvoice && (
                     <div className="text-xs text-green-600 font-medium">
                       ✓ {language === 'de' ? 'Zur Rechnung hinzugefügt' : 'Added to Invoice'}
                     </div>
                   )}
                  
                  {/* Remove button */}
                  {services.length > 1 && (
                    <Button
                      type="button"
                      variant="outline"
                      size="sm"
                      onClick={() => removeService(service.id)}
                      className="text-red-600 hover:text-red-700"
                      disabled={service.addedToInvoice}
                    >
                      <Trash2 className="w-4 h-4" />
                    </Button>
                  )}
                </div>
              </div>
            ))}
            
            <div className="border-t pt-4">
              <div className="flex justify-end space-y-2">
                <div className="text-right space-y-1 min-w-48">
                  <div className="flex justify-between">
                    <span className="font-medium">{t.subtotal}:</span>
                    <span>{totals.subtotal.toFixed(2)} EUR</span>
                  </div>
                  <div className="flex justify-between text-sm text-muted-foreground">
                    <span>VAT (0%):</span>
                    <span>{totals.vatAmount.toFixed(2)} EUR</span>
                  </div>
                  <div className="flex justify-between text-lg font-bold border-t pt-1">
                    <span>{t.total}:</span>
                    <span>{totals.total.toFixed(2)} EUR</span>
                  </div>
                </div>
              </div>
            </div>
          </CardContent>
        </Card>

        {/* Services Summary */}
        {services.filter(s => s.addedToInvoice).length > 0 && (
          <Card className="bg-green-50 border-green-200">
            <CardContent className="p-4">
              <p className="text-sm font-medium text-green-800">
                שירותים שנוספו לחשבונית: {services.filter(s => s.addedToInvoice).length}
              </p>
              <p className="text-xs text-green-600">
                סה"כ: €{totals.total.toFixed(2)}
              </p>
            </CardContent>
          </Card>
        )}

        {/* Form Actions */}
        <div className="flex justify-end space-x-4">
          <Button type="button" variant="outline" onClick={resetForm}>
            {t.reset}
          </Button>
          <Button 
            type="submit" 
            className="bg-corporate-blue hover:bg-corporate-blue-dark"
            disabled={services.filter(s => s.addedToInvoice).length === 0}
          >
            {t.generateInvoice}
          </Button>
        </div>
        {services.filter(s => s.addedToInvoice).length === 0 && (
          <p className="text-xs text-red-600 mt-2 text-center">
            יש להוסיף לפחות שירות אחד לחשבונית לפני יצירתה
          </p>
        )}
      </form>
    </div>
  );
}